<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BatisSuperHelper.NiceDudesTeam.be16f264-9064-4939-a4b2-443148c65444" Version="1.5.0" Language="en-US" Publisher="MU&amp;EK" />
        <DisplayName>BatisSuperHelper</DisplayName>
        <Description xml:space="preserve">Visual Studio extension to improve productivity when working with Batis.</Description>
        <MoreInfo>https://github.com/EmilKaczmarek/BatisSuperHelper/</MoreInfo>
        <License>licence.txt</License>
        <GettingStartedGuide>https://github.com/EmilKaczmarek/BatisSuperHelper/</GettingStartedGuide>
        <ReleaseNotes>https://github.com/EmilKaczmarek/BatisSuperHelper/</ReleaseNotes>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,17.2)" />
        <InstallationTarget Version="[14.0,17.2)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.2)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Id="0b5e8ddb-f12d-4131-a71d-77acc26a798f" DisplayName="Roslyn Language Services" Version="[0.0,)" d:InstallSource="Download" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MakeConst.CSharp" Path="|%CurrentProject%|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,17.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.0,17.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
    </Prerequisites>
</PackageManifest>
